<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <title>{% block title%}{%endblock%}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- Add Font Awesome CSS link -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <header>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %}
      <div class="row mt-3">
        <div class="col-md-6 offset-md-3">
          {% for category, message in messages %}
          <div
            class="alert {% if category == 'error' %}alert-warning{% else %}alert-success{% endif %} alert-dismissible fade show"
            role="alert"
          >
            {{ message }}
            <button
              type="button"
              class="fas fa-window-close"
              data-bs-dismiss="alert"
              aria-label="Close"
              
            ></button>
          </div>
          {% endfor %}
        </div>
      </div>
      {% endif %} {% endwith %}
    </header>
    {%block content%}{%endblock%}

    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Add jQuery from a CDN -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

 
  </body>
</html>
