  {% extends "base.html" %}
{% block title %} Home {% endblock %}
{% block content %} 
<div class="container">
  <h3>Password Form</h3>
  <form id="passwordForm" method="post" action="/password">
    {{ form.csrf_token }}
    <div class="mb-3">
        <label for="url" class="form-label">URL</label>
        {{ form.url(class="form-control", id="url") }}
    </div>
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        {{ form.name(class="form-control", id="name") }}
    </div>
    <div class="mb-3">
        <label for="username" class="form-label">User Name</label>
        {{ form.username(class="form-control", id="username") }}
    </div>
    <div class="mb-3">
        <label for="password" class="form-label">Password</label>
        <div class="input-group">
            {{ form.password(class="form-control", id="password") }}
            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                <i class="fas fa-eye-slash"></i>
            </button>
            <button class="btn btn-outline-secondary" type="button" id="generatePassword">
                <i class="fas fa-random"></i>
            </button>
        </div>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>

</div>
<br>
<br>

<form id="" method="post" action="/uploadfile" enctype="multipart/form-data">
    {{ fileform.csrf_token }}
    <div class="form-group">
        {{ fileform.file.label(class="form-control-label") }}
        {{ fileform.file(class="form-control-file") }}
    </div>
    <div class="form-group">
        {{ fileform.submit(class="btn btn-primary") }}
    </div>
</form>

    
<script>
  // Function to generate a random password
  function generateRandomPassword(length) {
    const charset = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789!@#$%^&*()_-+=<>?";
    let password = "";
    for (let i = 0; i < length; ++i) {
      password += charset.charAt(Math.floor(Math.random() * charset.length));
    }
    return password;
  }

  // Event listener for the generate password button
  document.getElementById("generatePassword").addEventListener("click", function() {
    const passwordInput = document.getElementById("password");
    const generatedPassword = generateRandomPassword(20); // You can specify the desired length here
    passwordInput.value = generatedPassword;
  });

</script>
<a class="btn btn-primary" href="{{url_for('auth.logout')}}">LOGOUT</a>
<br>
<a class="btn btn-primary" href="{{url_for('view.showpass')}}">Show Pass</a>
{% endblock %}