<!-- Signup.html -->
{% extends "base.html" %}
{% block title %} Signup {% endblock %}

{% block content %}
<div class="container mt-5">
    <form id="signupForm" action="{{ url_for('auth.sign_up') }}" class="col-md-6 offset-md-3" method="post">
          {{ form.csrf_token }}

        <div class="form-group">
            <label for="FullName">User Name</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                {{ form.fullname(class="form-control", id="FullName", required=True) }}
            </div>
        </div>

        <div class="form-group">
            <label for="Email">Email</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                </div>
                {{ form.email(class="form-control", id="Email", required=True) }}
            </div>
        </div>

        <div class="form-group">
            <label for="Password">Password</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                {{ form.password(class="form-control", id="Password", required=True) }}
            </div>
        </div>

        <div class="form-group">
            <label for="ConfirmPassword">Confirm Password</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-lock"></i></span>
                </div>
                {{ form.confirm_password(class="form-control", id="ConfirmPassword", required=True) }}
            </div>
        </div>

        <button type="submit" class="btn btn-primary">Sign Up</button>
    </form>
</div>

<!-- Add Bootstrap JS and Popper.js (required for Bootstrap) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Add Font Awesome JS (if needed) -->
<!-- <script defer src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/js/all.min.js"></script> -->

<!-- <script src="/static/js/validateForm.js"></script> -->
{% endblock %}
