*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100vw;
    position: absolute;
    overflow-x: hidden;
}

.brand{
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    gap: 5px;
    background: #092635;
    color: #fff;
    font-family: cursive;
}

img{
    width: 100%;
    height: 100%;
}

.brand-logo{
    width:  70px;
    height: 70px;
    overflow: hidden;
}

.construction-animation{
    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
    padding: 15px;
    background: #313131;
    flex-wrap: wrap;
    color: #fff;
}

.construction-animation .icon{
    background: #f1f1f1;
}

.text{
    padding: 5px;
}

.icon{
    width:  70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    animation: spin 5s linear infinite;
}

@keyframes spin {
    100%{
        transform: rotate(360deg);
    }
}

.main-container{
    width: 100%;
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
    background: #313131;
}

.left-side{
    width: 300px;
}

.right-side {
    height: 100%;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    line-height: 1.5;
    white-space: wrap;
    text-align: justify;
    max-width: 680px;
}

.scroll-container{
    padding: 15px 10px;
    background: #292929;
    overflow-x: scroll;
}

.crad-container{
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 10px 20px;
    position: relative;
    min-width: 100%;
    overflow-x: scroll;
}

/* @keyframes scroll { */
    /* 0% { transform: translateX(0); }
    95% { transform: translateX(calc(-250px * 2)); }  */
    /* 100%{transform: translateX(calc(-250px * 4));} */
    /* Adjust the translateX value */
/* } */

.crad-container:hover .card{
    animation-play-state: paused;
}


.card {
    min-width: 340px;
    padding: 10px;
    background: #3a3a3ac7;
    border-radius: 5px;
    list-style: none;
    box-shadow: 0px 0px 5px #fff;
    animation: scroll 7s linear 1s infinite; /* Adjust time as per requirement */
}

.card-head{
    display: flex;
    /* flex-direction: column; */
    gap: 10px;
    align-items: center;
    position: relative;
}

.card-image{
    width: 180px;
    height: 180px;
    border-radius: 5px;
    background: #fff;
}


.card-title {
    font-size: 18px;
    white-space: wrap;
    position: absolute;
    margin-left: 195px;
    font-family: cursive;
    font-weight: 900;
    color: #ffffff;
}

.card-description{
    padding: 16px;
    margin-top: 10px;
    text-align: justify;
    line-height: 1.5;
    color: #ffffff;
    font-size: 12px;
    font-family: sans-serif;
}

.first{
    margin-left: 20px;
    font-size: 18px;
    font-weight: 900;
    color: #da0000;
}

/* Width and Height of the scrollbar track */
::-webkit-scrollbar {
    width:  5px;
    height: 5px;
}

/* Background color of the scrollbar track */
::-webkit-scrollbar-track {
    border-radius: 10px;
  background-color: #f1f1f1;
}

/* Color of the scrollbar handle */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
  background-color: #888;
}

/* Rounded corners of the scrollbar handle */
::-webkit-scrollbar-thumb:active {
  background-color: #555;
}

/* Change cursor on hover over scrollbar */
::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}
