POST /password HTTP/1.1
Host: 127.0.0.1:5000
Content-Length: 149
Cache-Control: max-age=0
sec-ch-ua: "Not/A)Brand";v="8", "Chromium";v="126"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Linux"
Accept-Language: en-GB
Upgrade-Insecure-Requests: 1
Origin: http://127.0.0.1:5000
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.6478.127 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Referer: http://127.0.0.1:5000/
Accept-Encoding: gzip, deflate, br
Cookie: remember_token=9|7ad26eda26e42572a199cbd3c26e3d25d197e7086207c525df3db025a908e00ff7e7d57ae90995acc8d8942d8d26c7a84b6b4afdc5c90e3c5ddc11f822b4988b; session=eyJfZnJlc2giOmZhbHNlLCJfdXNlcl9pZCI6IjkiLCJjc3JmX3Rva2VuIjoiOTBmY2ZjMmIzYmQxNWM0MDcyNWNhMGE1NmRmNDNhNzc5YzBjNmNiNSJ9.ZpTPCg.q1NVuq-rwWDikAkPtQcIQCsLuVA
Connection: keep-alive

csrf_token=IjkwZmNmYzJiM2JkMTVjNDA3MjVjYTBhNTZkZjQzYTc3OWMwYzZjYjUi.ZpTPCg.MB63e1Zl8Kjn7G5ea7849mPAxsc&url=12&name=1212&username=1212&password=121212